# diasoftworker

./: App.tsx  README.md  app.json  module.d.ts  package-lock.json  package.json  pinset.json  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/diasoftbottimerproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/diasoftbottimerproject/: CustomClientFactory.java  MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: websigma.cer
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/DiasoftBotTimerProject/: AppDelegate.m  Info.plist
ios/DiasoftBotTimerProject.xcodeproj/: project.pbxproj
ios/DiasoftBotTimerProject/Base.lproj/: LaunchScreen.xib
ios/DiasoftBotTimerProjectTests/: DiasoftBotTimerProjectTests.m
src/components/background/: background.component.tsx
src/components/button/: button.component.tsx
src/components/navigator/: navigator.component.tsx
src/components/schedule-item/: schedule-item.component.tsx
src/components/text-input/: text-input.component.tsx
src/core/: api.ts  auth.ts  config.ts  contants.ts  permission.ts  rucaptcha.ts  scheduler.ts  theme.ts
src/redux/: store.ts
src/redux/common/: common.ducks.ts  login.ducks.ts
src/redux/scheduler/: scheduler.ducks.ts
src/screens/details/: details.screen.tsx
src/screens/home/: home.screen.tsx
src/screens/signin/: signin.screen.tsx
(+2 files in other folders)
